<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
	<meta charset="utf-8" />
	<title>Dear Annie</title>
	<link rel="home" href="https://widjaja0.github.io/" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://slgoetz.com/public/css/main.min.css?v=1586639039" rel="stylesheet">
	<link rel="icon" href="https://em-content.zobj.net/source/apple/354/christmas-tree_1f384.png">
	<style>
		#preloader {
			background: white url(https://media4.giphy.com/media/vbeNMLuswd7RR25lah/200w.gif?cid=6c09b952eg8xmp2ybwwy4ehzc8m3xwwucz3upzot21g4bm35&ep=v1_gifs_search&rid=200w.gif&ct=g) no-repeat center center;
			height: 100vh;
			width: 100%;
			position: fixed;
			z-index: 100;
		}
		.section-title {
			font-size: larger;
		}
		button {
			color:black;
			background-color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: x-small;
  			position: relative;
		}
		html {
			text-shadow:  #fff 1px 0 5px;
		}
		.services {
			text-shadow:  black 1px 1px 2px;
		}
		.text {
			z-index: 10;
		}
	</style>
	<style>
		/* customizable snowflake styling */
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 5px #000;
		}
		 
		.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
	</style>
</head>

<body data-state='homepage' class='homepage loading'>

	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
	  </div>

<div id="preloader"></div>

<audio autoplay loop id="song">
	<source src="./song.mp3">
</audio>

	<div id="universe">
	<main id="content" role="main">	
    		<div class="page-header">
			<div class="content">
				<h1>MERRY CHRISTMAS !!! &#x1f384;</h1>
				<p class="sub-header">
				<br> an unconventional gift from me to you.
				</p>
				<p class="sub-header" style="font-size: x-small;">
				From W. Widjaja
				<br> (I highly recommend viewing this page on a desktop/laptop pc.)
				</p>
				<div style="position:relative;">
					<button onclick="theyLikeMusic()" id="likemusic" style="position:absolute; top:0; left:0;">Click me!</button>
					<button onclick="theyDontLikeMusic()" id="dontlikemusic" style="visibility:hidden; position:absolute; top:0; left:0;">Mute me.</button>
				</div>
			</div>
			</div>	
		<div class="fake-holder">
			
			<div class="affix">
				<section class="project-section">
					<div class="section-title">Annie-core</div>
					<div class="projects clear">
						<div class="project black" style="background-color: #fff4ea">
							<a href="https://open.spotify.com/playlist/21W49SDW0DaXwisaxHVmw1?si=47a8dc2889444069" target="_blank" rel="no_follow"></a>
							<img class="product full" src="./spotify.png"/>
								
							<div class="text">
								<h3>Annie-core!</h3>
								<p class="motto">Click here for a short playlist that reminds me of you...</p>
							</div>
							<div class="services">The first two songs remind me of you as a person, and the next two remind me of what it feels like when we vibe. The last song is a song that has stuck with me and reminds me of the fun moments we've had together :P</div>
						</div>
						<div class="project white" style="background-color: #3d77ea">
							<img class="product center" src="./annieimgs/annie1.jpg"/>
								
							<div class="text">
								<h3>Pool day !!</h3>
								<p class="motto">08/16/2023</p>
							</div>
							<div class="services">That day was a fun pool day, but now we're hooked onto a different kind of pool LOL</div>
						</div>
						<div class="project white" style="background-color: #2f3a48">
							<img class="product center" src="./annieimgs/annie2.jpg"/>
								
							<div class="text">
								<h3>Knotts!</h3>
								<p class="motto">09/16/2023</p>
							</div>
							<div class="services">I had a lot of fun this day and sometimes I can't believe we've been friends for almost 10 years now...</div>
						</div>
						<div class="project white" style="background-color: #001828">
							<img class="product center" src="./annieimgs/annie3.jpg"/>
								
							<div class="text">
								<h3 >HaiDiLao Hotpot and KBBQ = stress-free college experience</h3>
								<p class="motto">11/05/2023</p>
							</div>
							<div class="services">YUMMY FOOD WE FEEN FOR YUMMY FOOD</div>
						</div>
						<div class="project white" style="background-color: #b1cbab">
							<img class="product center" src="./annieimgs/annie4.jpg"/>
								
							<div class="text">
								<h3>GAMING WARLORD DESTROYS IN VALORANT</h3>
								<p class="motto">11/25/2023</p>
							</div>
							<div class="services">Professional gamer at work wowowowowow, I'm always down for pool or the tec cafe if I'm free so lmk :)</div>
						</div>
						<div class="project white" style="background-color: #2d2d2d">
							<img class="product center" src="./annieimgs/annie5.jpg"/>
								
							<div class="text">
								<h3>Boiling Crab &#128523; and Pool day !!!</h3>
								<p class="motto">11/28/2023</p>
							</div>
							<div class="services">MORE FOOOOOOOOOOD, honestly if there's food and you want to hang I'll be there lmao</div>
						</div>
						<div class="project white" style="background-color: #25cbf2">
							<img class="product center" src="./annieimgs/annie6.jpg"/>
								
							<div class="text">
								<h3>Gliderport + College friends!</h3>
								<p class="motto">11/30/2023</p>
							</div>
							<div class="services">I'm thankful for all the moments that we've had together this year! Like that roblox session or the times we've made indomie or buldak at your place, thank you for all of it :P</div>
						</div>
					</div>
				</section>

				<section class="bio">
					<div class="section-title">P.S.</div>
					<div class="content">
						<div class="text">
							<h2>Dear: Annie Kim</h2>
							<p>Hey Annie !! Looking back on it, I am truly thankful to have you as a friend and someone that I have been able to rely on especially throughout college. I don't think my college experience this year would have been the same without you, and I wouldn't have it any other way. Some of the things that I think really shined through about you this year were your understanding towards me and those around you, your competitiveness, your friendliness, your funny jokes and roasts, and so much more. I'm looking forward to seeing you soon and on campus next year and for our continued 10+ years friendship!!! :P</p>
							<p> - Widjaja
						</div>
						<div>
							<img src="https://gifdb.com/images/high/anime-himouto-umaru-chan-umaru-doma-merry-christmas-9k80lnlnxtqzppcl.gif" style="width:100%; height:auto;">
						</div>
					</div>
				</section>
			</div>
		</div>
	
	</main>
	</div>
	<script src="https://slgoetz.com/public/js/app.min.js?v=1586639039"></script>
	<script>
		var loader = document.getElementById("preloader");
		var song = new Audio("song.mp3");
		song.volume = 0.1;
		song.loop = true;

		function theyLikeMusic() {
			document.getElementById("likemusic").style.visibility = "hidden";
			document.getElementById("dontlikemusic").style.visibility = "visible";
			song.play();
		}

		function theyDontLikeMusic() {
			document.getElementById("likemusic").style.visibility = "visible";
			document.getElementById("dontlikemusic").style.visibility = "hidden";
			song.pause();
		}

		song.addEventListener('ended', function() {
			this.currentTime = 0;
			this.volume = 0.1;
			this.play();
		}, false);
	    
		window.addEventListener("load", function(){loader.style.display = "none";})
		window.onbeforeunload = function () {
			window.scrollTo(0, 0);
		}
	</script>
</body>
</html>
