<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
	<meta charset="utf-8" />
	<title>Dear Evelyn</title>
	<link rel="home" href="https://widjaja0.github.io/" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://slgoetz.com/public/css/main.min.css?v=1586639039" rel="stylesheet">
	<link rel="icon" href="https://em-content.zobj.net/source/apple/354/christmas-tree_1f384.png">
	<style>
		#preloader {
			background: white url(https://media4.giphy.com/media/vbeNMLuswd7RR25lah/200w.gif?cid=6c09b952eg8xmp2ybwwy4ehzc8m3xwwucz3upzot21g4bm35&ep=v1_gifs_search&rid=200w.gif&ct=g) no-repeat center center;
			height: 100vh;
			width: 100%;
			position: fixed;
			z-index: 100;
		}
		.section-title {
			font-size: larger;
		}
		button {
			color:black;
			background-color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: x-small;
  			position: relative;
		}
		html {
			text-shadow:  #fff 1px 0 5px;
		}
		.services {
			text-shadow:  black 1px 1px 2px;
		}
		.text {
			z-index: 10;
		}
	</style>
	<style>
		/* customizable snowflake styling */
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 5px #000;
		}
		 
		.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
	</style>
</head>

<body data-state='homepage' class='homepage loading'>

	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
		<div class="snowflake">
		  <div class="inner">❅</div>
		</div>
	  </div>

<div id="preloader"></div>

<audio autoplay loop id="song">
	<source src="./song.mp3">
</audio>

	<div id="universe">
	<main id="content" role="main">	
    		<div class="page-header">
			<div class="content">
				<h1>MERRY CHRISTMAS !!! &#x1f384;</h1>
				<p class="sub-header">
				<br> an unconventional gift from me to you. (I know you already saw this format from Kylie but it would take me too many hours to make another so bear &#128059; with me)
				</p>
				<p class="sub-header" style="font-size: x-small;">
				From W. Widjaja
				<br> (I highly recommend viewing this page on a desktop/laptop pc.)
				</p>
				<div style="position:relative;">
					<button onclick="theyLikeMusic()" id="likemusic" style="position:absolute; top:0; left:0;">Click me!</button>
					<button onclick="theyDontLikeMusic()" id="dontlikemusic" style="visibility:hidden; position:absolute; top:0; left:0;">Mute me.</button>
				</div>
			</div>
			</div>	
		<div class="fake-holder">
			
			<div class="affix">
				<section class="project-section">
					<div class="section-title">Evelyn-core</div>
					<div class="projects clear">
						<div class="project black" style="background-color: #fff4ea">
							<a href="https://open.spotify.com/playlist/7Bnz06xYEpuywP5uUeWRG7?si=05504324f7064c2b" target="_blank" rel="no_follow"></a>
							<img class="product full" src="./spotify.png"/>
								
							<div class="text">
								<h3>Evelyn-core!</h3>
								<p class="motto">Click here for a short playlist that reminds me of you...</p>
							</div>
							<div class="services">The first two songs remind me of you as a person, and the next two remind me of what it feels like when we vibe. The last song is a song that has stuck with me and reminds me of the fun moments we've had together :P</div>
						</div>
						<div class="project white" style="background-color: #3d77ea">
							<img class="product center" src="./evelynimgs/ev1.jpg"/>
								
							<div class="text">
								<h3>Pool day !!</h3>
								<p class="motto">08/16/2023</p>
							</div>
							<div class="services">Honestly I still remember when we used to chill in AP Stats with Ms. Novy and the fun Hotpot we had w/ Steven, Darren, Chloe, and Brooke lol it was fun :)</div>
						</div>
						<div class="project white" style="background-color: #2f3a48">
							<img class="product center" src="./evelynimgs/ev2.jpg"/>
								
							<div class="text">
								<h3>KnottsKnottsKnottsKnottsKnottsKnotts</h3>
								<p class="motto">09/16/2023</p>
							</div>
							<div class="services">KnottsKnottsKnottsKnottsKnottsKnotts</div>
						</div>
						<div class="project white" style="background-color: #001828">
							<img class="product center" src="./evelynimgs/ev3.jpg"/>
								
							<div class="text">
								<h3>Boiling Crab YUM &#128523;</h3>
								<p class="motto">11/25/2023</p>
							</div>
							<div class="services">You look funny in this photo hehe, so does hansen too tho LMAO</div>
						</div>
						<div class="project white" style="background-color: #b1cbab">
							<img class="product center" src="./evelynimgs/ev4.jpg"/>
								
							<div class="text">
								<h3>8 Ball !</h3>
								<p class="motto">11/25/2023</p>
							</div>
							<div class="services">SORRY FOR MAKING YOU 5TH WHEEL I REALLY WANTED TO GET YOU TO PLAY BUT WE STARTED BETTING AND THEN I WAS LIKE ASHJASHDJASHDJAH</div>
						</div>
						<div class="project white" style="background-color: #2d2d2d">
							<img class="product center" src="./evelynimgs/ev5.jpeg"/>
								
							<div class="text">
								<h3>BBQ STOP and Kylie's Birthday &#128523;&#128523;&#128523;</h3>
								<p class="motto">12/22/2023</p>
							</div>
							<div class="services">I'm really glad that you and Kylie are good friends and have each other in college, tbh I always thought you were kind of scary to talk to (maybe its the height) but it's really fun hanging out with you :D</div>
						</div>
					</div>
				</section>

				<section class="bio">
					<div class="section-title">P.S.</div>
					<div class="content">
						<div class="text">
							<h2>Dear: Evelyn Liu</h2>
							<p>Hey Evvvv!! For my digital Christmas card this year, I just wanted to tell you that I'm really glad that we got to get a bit closer this year than others and I just want you to know that I think you're a really good storyteller and there's this aura to you that exudes "aggressive gracefulness" like I don't really know how to explain it but I really admire your personality in general as you seem fairly unfaltering and you know yourself, at least to me lol. Hope we can continue to stay in touch :) (kinda have to now that I'm dating your best friend LOL)</p>
							<p> - Widjaja
						</div>
						<div>
							<img src="https://gifdb.com/images/high/anime-himouto-umaru-chan-umaru-doma-merry-christmas-9k80lnlnxtqzppcl.gif" style="width:100%; height:auto;">
						</div>
					</div>
				</section>
			</div>
		</div>
	
	</main>
	</div>
	<script src="https://slgoetz.com/public/js/app.min.js?v=1586639039"></script>
	<script>
		var loader = document.getElementById("preloader");
		var song = new Audio("song.mp3");
		song.volume = 0.1;
		song.loop = true;

		function theyLikeMusic() {
			document.getElementById("likemusic").style.visibility = "hidden";
			document.getElementById("dontlikemusic").style.visibility = "visible";
			song.play();
		}

		function theyDontLikeMusic() {
			document.getElementById("likemusic").style.visibility = "visible";
			document.getElementById("dontlikemusic").style.visibility = "hidden";
			song.pause();
		}

		song.addEventListener('ended', function() {
			this.currentTime = 0;
			this.volume = 0.1;
			this.play();
		}, false);
	    
		window.addEventListener("load", function(){loader.style.display = "none";})
		window.onbeforeunload = function () {
			window.scrollTo(0, 0);
		}
	</script>
</body>
</html>
